<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        div.container{
            width:1050px;
            margin:auto;
            border:1px solid gold;
            padding:20px;
            box-shadow:5px 5px 10px gold;
            //text-align:center;
            border-radius:35px;
        }

        div.content{
            
        }

        div.header,
        div.footer{
            background-color:gold;
        }
    </style>
</head>
<body style="background-color:black;color:white;font-weight:bold;">
    <form id="form1" runat="server">
        <div class="container">

        <div class="header">

            <table class="auto-style1">
                   <tr>
                    <td colspan="5" style="text-align:center;">

                        <asp:Image ID="Image1" runat="server" Height="102px" ImageUrl="~/Images/download.jpg" Width="1050px" />

                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial Narrow" Font-Size="32pt" Text="Online Portal Site:"></asp:Label>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <asp:Button ID="Button1" runat="server" Text="SignUp" PostBackUrl="~/signup.aspx" />
                    </td>
                    <td>
                        <asp:Button ID="Button2" runat="server" Text="SignIn" PostBackUrl="~/Index.aspx" />
                    </td>
                    <td>&nbsp;</td>
                </tr>
             
            </table>

        </div>

    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="footer">

            <table class="auto-style1">
                <tr>
                    <td style="text-align:center;color:red;">
                        <asp:Label ID="Label2" runat="server" Text="Copyright@2024 Ducat"></asp:Label>
                    </td>
                </tr>
            </table>

        </div>

            </div>
    </form>
</body>
</html>
